spring.application.name=rest
server.port=5451
# Databese Connection
jdbc.url=jdbc:postgresql://postgres_db:5432/belltest
jdbc.login=belltest
jdbc.password=test

# Prometheus Boot
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always